vendor_name = ModelSim
source_file = 1, C:/altera/14.0/alu/alu.vhd
source_file = 1, C:/altera/14.0/alu/db/alu.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu
instance = comp, \Op_code[6]~I\, Op_code[6], alu, 1
instance = comp, \Op_code[4]~I\, Op_code[4], alu, 1
instance = comp, \Op_code[3]~I\, Op_code[3], alu, 1
instance = comp, \Op_code[5]~I\, Op_code[5], alu, 1
instance = comp, \Equal1~0\, Equal1~0, alu, 1
instance = comp, \Op_code[2]~I\, Op_code[2], alu, 1
instance = comp, \Op_code[1]~I\, Op_code[1], alu, 1
instance = comp, \Op_code[0]~I\, Op_code[0], alu, 1
instance = comp, \Equal0~0\, Equal0~0, alu, 1
instance = comp, \Equal0~1\, Equal0~1, alu, 1
instance = comp, \temp_output[0]\, temp_output[0], alu, 1
instance = comp, \W_output_temp[7]~0\, W_output_temp[7]~0, alu, 1
instance = comp, \W_output_temp[0]\, W_output_temp[0], alu, 1
instance = comp, \temp_output[1]\, temp_output[1], alu, 1
instance = comp, \W_output_temp[1]\, W_output_temp[1], alu, 1
instance = comp, \temp_output[2]\, temp_output[2], alu, 1
instance = comp, \W_output_temp[2]\, W_output_temp[2], alu, 1
instance = comp, \temp_output[3]\, temp_output[3], alu, 1
instance = comp, \W_output_temp[3]\, W_output_temp[3], alu, 1
instance = comp, \F_input[4]~I\, F_input[4], alu, 1
instance = comp, \temp_output[4]\, temp_output[4], alu, 1
instance = comp, \W_output_temp[4]\, W_output_temp[4], alu, 1
instance = comp, \F_input[5]~I\, F_input[5], alu, 1
instance = comp, \temp_output[5]\, temp_output[5], alu, 1
instance = comp, \W_output_temp[5]\, W_output_temp[5], alu, 1
instance = comp, \F_input[6]~I\, F_input[6], alu, 1
instance = comp, \temp_output[6]\, temp_output[6], alu, 1
instance = comp, \W_output_temp[6]\, W_output_temp[6], alu, 1
instance = comp, \F_input[7]~I\, F_input[7], alu, 1
instance = comp, \temp_output[7]\, temp_output[7], alu, 1
instance = comp, \W_output_temp[7]\, W_output_temp[7], alu, 1
instance = comp, \F_output_temp[0]\, F_output_temp[0], alu, 1
instance = comp, \F_output_temp[1]\, F_output_temp[1], alu, 1
instance = comp, \F_output_temp[2]\, F_output_temp[2], alu, 1
instance = comp, \F_output_temp[3]\, F_output_temp[3], alu, 1
instance = comp, \F_output_temp[4]\, F_output_temp[4], alu, 1
instance = comp, \F_output_temp[5]\, F_output_temp[5], alu, 1
instance = comp, \F_output_temp[6]\, F_output_temp[6], alu, 1
instance = comp, \F_output_temp[7]\, F_output_temp[7], alu, 1
instance = comp, \W_input[0]~I\, W_input[0], alu, 1
instance = comp, \W_input[1]~I\, W_input[1], alu, 1
instance = comp, \W_input[2]~I\, W_input[2], alu, 1
instance = comp, \W_input[3]~I\, W_input[3], alu, 1
instance = comp, \W_input[4]~I\, W_input[4], alu, 1
instance = comp, \W_input[5]~I\, W_input[5], alu, 1
instance = comp, \W_input[6]~I\, W_input[6], alu, 1
instance = comp, \W_input[7]~I\, W_input[7], alu, 1
instance = comp, \F_input[0]~I\, F_input[0], alu, 1
instance = comp, \F_input[1]~I\, F_input[1], alu, 1
instance = comp, \F_input[2]~I\, F_input[2], alu, 1
instance = comp, \F_input[3]~I\, F_input[3], alu, 1
instance = comp, \W_output[0]~I\, W_output[0], alu, 1
instance = comp, \W_output[1]~I\, W_output[1], alu, 1
instance = comp, \W_output[2]~I\, W_output[2], alu, 1
instance = comp, \W_output[3]~I\, W_output[3], alu, 1
instance = comp, \W_output[4]~I\, W_output[4], alu, 1
instance = comp, \W_output[5]~I\, W_output[5], alu, 1
instance = comp, \W_output[6]~I\, W_output[6], alu, 1
instance = comp, \W_output[7]~I\, W_output[7], alu, 1
instance = comp, \F_output[0]~I\, F_output[0], alu, 1
instance = comp, \F_output[1]~I\, F_output[1], alu, 1
instance = comp, \F_output[2]~I\, F_output[2], alu, 1
instance = comp, \F_output[3]~I\, F_output[3], alu, 1
instance = comp, \F_output[4]~I\, F_output[4], alu, 1
instance = comp, \F_output[5]~I\, F_output[5], alu, 1
instance = comp, \F_output[6]~I\, F_output[6], alu, 1
instance = comp, \F_output[7]~I\, F_output[7], alu, 1
