// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition"

// DATE "01/24/2018 11:30:08"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alu (
	Op_code,
	W_input,
	F_input,
	W_output,
	F_output);
input 	[6:0] Op_code;
input 	[7:0] W_input;
input 	[7:0] F_input;
output 	[7:0] W_output;
output 	[7:0] F_output;

// Design Ports Information
// W_input[0]	=>  Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// W_input[1]	=>  Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// W_input[2]	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// W_input[3]	=>  Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// W_input[4]	=>  Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// W_input[5]	=>  Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// W_input[6]	=>  Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// W_input[7]	=>  Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// F_input[0]	=>  Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// F_input[1]	=>  Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// F_input[2]	=>  Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// F_input[3]	=>  Location: PIN_83,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// W_output[0]	=>  Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// W_output[1]	=>  Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// W_output[2]	=>  Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// W_output[3]	=>  Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// W_output[4]	=>  Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// W_output[5]	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// W_output[6]	=>  Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// W_output[7]	=>  Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// F_output[0]	=>  Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// F_output[1]	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// F_output[2]	=>  Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// F_output[3]	=>  Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// F_output[4]	=>  Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// F_output[5]	=>  Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// F_output[6]	=>  Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// F_output[7]	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// Op_code[0]	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Op_code[3]	=>  Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Op_code[5]	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Op_code[4]	=>  Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Op_code[6]	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Op_code[1]	=>  Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Op_code[2]	=>  Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// F_input[4]	=>  Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// F_input[5]	=>  Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// F_input[6]	=>  Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// F_input[7]	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Equal1~0_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \W_output_temp[7]~0_combout ;
wire [6:0] \Op_code~combout ;
wire [7:0] temp_output;
wire [7:0] \F_input~combout ;
wire [7:0] F_output_temp;
wire [7:0] W_output_temp;


// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Op_code[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Op_code~combout [6]),
	.padio(Op_code[6]));
// synopsys translate_off
defparam \Op_code[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Op_code[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Op_code~combout [4]),
	.padio(Op_code[4]));
// synopsys translate_off
defparam \Op_code[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Op_code[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Op_code~combout [3]),
	.padio(Op_code[3]));
// synopsys translate_off
defparam \Op_code[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Op_code[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Op_code~combout [5]),
	.padio(Op_code[5]));
// synopsys translate_off
defparam \Op_code[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N1
maxii_lcell \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!\Op_code~combout [6] & (!\Op_code~combout [4] & (\Op_code~combout [3] & \Op_code~combout [5])))

	.clk(gnd),
	.dataa(\Op_code~combout [6]),
	.datab(\Op_code~combout [4]),
	.datac(\Op_code~combout [3]),
	.datad(\Op_code~combout [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = "1000";
defparam \Equal1~0 .operation_mode = "normal";
defparam \Equal1~0 .output_mode = "comb_only";
defparam \Equal1~0 .register_cascade_mode = "off";
defparam \Equal1~0 .sum_lutc_input = "datac";
defparam \Equal1~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Op_code[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Op_code~combout [2]),
	.padio(Op_code[2]));
// synopsys translate_off
defparam \Op_code[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Op_code[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Op_code~combout [1]),
	.padio(Op_code[1]));
// synopsys translate_off
defparam \Op_code[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Op_code[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Op_code~combout [0]),
	.padio(Op_code[0]));
// synopsys translate_off
defparam \Op_code[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N7
maxii_lcell \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\Op_code~combout [1] & (\Op_code~combout [0] & (!\Op_code~combout [4] & !\Op_code~combout [6])))

	.clk(gnd),
	.dataa(\Op_code~combout [1]),
	.datab(\Op_code~combout [0]),
	.datac(\Op_code~combout [4]),
	.datad(\Op_code~combout [6]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = "0008";
defparam \Equal0~0 .operation_mode = "normal";
defparam \Equal0~0 .output_mode = "comb_only";
defparam \Equal0~0 .register_cascade_mode = "off";
defparam \Equal0~0 .sum_lutc_input = "datac";
defparam \Equal0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N0
maxii_lcell \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\Op_code~combout [3] & (!\Op_code~combout [2] & (\Equal0~0_combout  & !\Op_code~combout [5])))

	.clk(gnd),
	.dataa(\Op_code~combout [3]),
	.datab(\Op_code~combout [2]),
	.datac(\Equal0~0_combout ),
	.datad(\Op_code~combout [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = "0010";
defparam \Equal0~1 .operation_mode = "normal";
defparam \Equal0~1 .output_mode = "comb_only";
defparam \Equal0~1 .register_cascade_mode = "off";
defparam \Equal0~1 .sum_lutc_input = "datac";
defparam \Equal0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N1
maxii_lcell \temp_output[0] (
// Equation(s):
// temp_output[0] = ((!\Equal0~1_combout  & ((\Equal1~0_combout ) # (temp_output[0]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\Equal1~0_combout ),
	.datac(\Equal0~1_combout ),
	.datad(temp_output[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(temp_output[0]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \temp_output[0] .lut_mask = "0f0c";
defparam \temp_output[0] .operation_mode = "normal";
defparam \temp_output[0] .output_mode = "comb_only";
defparam \temp_output[0] .register_cascade_mode = "off";
defparam \temp_output[0] .sum_lutc_input = "datac";
defparam \temp_output[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N2
maxii_lcell \W_output_temp[7]~0 (
// Equation(s):
// \W_output_temp[7]~0_combout  = ((\Op_code~combout [0]) # ((\Equal1~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\Op_code~combout [0]),
	.datac(vcc),
	.datad(\Equal1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\W_output_temp[7]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \W_output_temp[7]~0 .lut_mask = "ffcc";
defparam \W_output_temp[7]~0 .operation_mode = "normal";
defparam \W_output_temp[7]~0 .output_mode = "comb_only";
defparam \W_output_temp[7]~0 .register_cascade_mode = "off";
defparam \W_output_temp[7]~0 .sum_lutc_input = "datac";
defparam \W_output_temp[7]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N8
maxii_lcell \W_output_temp[0] (
// Equation(s):
// W_output_temp[0] = ((GLOBAL(\W_output_temp[7]~0_combout ) & (W_output_temp[0])) # (!GLOBAL(\W_output_temp[7]~0_combout ) & ((temp_output[0]))))

	.clk(gnd),
	.dataa(W_output_temp[0]),
	.datab(temp_output[0]),
	.datac(vcc),
	.datad(\W_output_temp[7]~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(W_output_temp[0]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \W_output_temp[0] .lut_mask = "aacc";
defparam \W_output_temp[0] .operation_mode = "normal";
defparam \W_output_temp[0] .output_mode = "comb_only";
defparam \W_output_temp[0] .register_cascade_mode = "off";
defparam \W_output_temp[0] .sum_lutc_input = "datac";
defparam \W_output_temp[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxii_lcell \temp_output[1] (
// Equation(s):
// temp_output[1] = ((!\Equal0~1_combout  & ((\Equal1~0_combout ) # (temp_output[1]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\Equal1~0_combout ),
	.datac(\Equal0~1_combout ),
	.datad(temp_output[1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(temp_output[1]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \temp_output[1] .lut_mask = "0f0c";
defparam \temp_output[1] .operation_mode = "normal";
defparam \temp_output[1] .output_mode = "comb_only";
defparam \temp_output[1] .register_cascade_mode = "off";
defparam \temp_output[1] .sum_lutc_input = "datac";
defparam \temp_output[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N9
maxii_lcell \W_output_temp[1] (
// Equation(s):
// W_output_temp[1] = ((GLOBAL(\W_output_temp[7]~0_combout ) & ((W_output_temp[1]))) # (!GLOBAL(\W_output_temp[7]~0_combout ) & (temp_output[1])))

	.clk(gnd),
	.dataa(temp_output[1]),
	.datab(W_output_temp[1]),
	.datac(vcc),
	.datad(\W_output_temp[7]~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(W_output_temp[1]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \W_output_temp[1] .lut_mask = "ccaa";
defparam \W_output_temp[1] .operation_mode = "normal";
defparam \W_output_temp[1] .output_mode = "comb_only";
defparam \W_output_temp[1] .register_cascade_mode = "off";
defparam \W_output_temp[1] .sum_lutc_input = "datac";
defparam \W_output_temp[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N9
maxii_lcell \temp_output[2] (
// Equation(s):
// temp_output[2] = ((!\Equal0~1_combout  & ((\Equal1~0_combout ) # (temp_output[2]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\Equal1~0_combout ),
	.datac(\Equal0~1_combout ),
	.datad(temp_output[2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(temp_output[2]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \temp_output[2] .lut_mask = "0f0c";
defparam \temp_output[2] .operation_mode = "normal";
defparam \temp_output[2] .output_mode = "comb_only";
defparam \temp_output[2] .register_cascade_mode = "off";
defparam \temp_output[2] .sum_lutc_input = "datac";
defparam \temp_output[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N5
maxii_lcell \W_output_temp[2] (
// Equation(s):
// W_output_temp[2] = ((GLOBAL(\W_output_temp[7]~0_combout ) & ((W_output_temp[2]))) # (!GLOBAL(\W_output_temp[7]~0_combout ) & (temp_output[2])))

	.clk(gnd),
	.dataa(vcc),
	.datab(temp_output[2]),
	.datac(W_output_temp[2]),
	.datad(\W_output_temp[7]~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(W_output_temp[2]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \W_output_temp[2] .lut_mask = "f0cc";
defparam \W_output_temp[2] .operation_mode = "normal";
defparam \W_output_temp[2] .output_mode = "comb_only";
defparam \W_output_temp[2] .register_cascade_mode = "off";
defparam \W_output_temp[2] .sum_lutc_input = "datac";
defparam \W_output_temp[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N1
maxii_lcell \temp_output[3] (
// Equation(s):
// temp_output[3] = ((!\Equal0~1_combout  & ((temp_output[3]) # (\Equal1~0_combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(temp_output[3]),
	.datac(\Equal1~0_combout ),
	.datad(\Equal0~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(temp_output[3]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \temp_output[3] .lut_mask = "00fc";
defparam \temp_output[3] .operation_mode = "normal";
defparam \temp_output[3] .output_mode = "comb_only";
defparam \temp_output[3] .register_cascade_mode = "off";
defparam \temp_output[3] .sum_lutc_input = "datac";
defparam \temp_output[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N5
maxii_lcell \W_output_temp[3] (
// Equation(s):
// W_output_temp[3] = ((GLOBAL(\W_output_temp[7]~0_combout ) & ((W_output_temp[3]))) # (!GLOBAL(\W_output_temp[7]~0_combout ) & (temp_output[3])))

	.clk(gnd),
	.dataa(vcc),
	.datab(temp_output[3]),
	.datac(W_output_temp[3]),
	.datad(\W_output_temp[7]~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(W_output_temp[3]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \W_output_temp[3] .lut_mask = "f0cc";
defparam \W_output_temp[3] .operation_mode = "normal";
defparam \W_output_temp[3] .output_mode = "comb_only";
defparam \W_output_temp[3] .register_cascade_mode = "off";
defparam \W_output_temp[3] .sum_lutc_input = "datac";
defparam \W_output_temp[3] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \F_input[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\F_input~combout [4]),
	.padio(F_input[4]));
// synopsys translate_off
defparam \F_input[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y3_N3
maxii_lcell \temp_output[4] (
// Equation(s):
// temp_output[4] = (!\Equal0~1_combout  & ((GLOBAL(\Equal1~0_combout ) & (\F_input~combout [4])) # (!GLOBAL(\Equal1~0_combout ) & ((temp_output[4])))))

	.clk(gnd),
	.dataa(\Equal0~1_combout ),
	.datab(\F_input~combout [4]),
	.datac(\Equal1~0_combout ),
	.datad(temp_output[4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(temp_output[4]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \temp_output[4] .lut_mask = "4540";
defparam \temp_output[4] .operation_mode = "normal";
defparam \temp_output[4] .output_mode = "comb_only";
defparam \temp_output[4] .register_cascade_mode = "off";
defparam \temp_output[4] .sum_lutc_input = "datac";
defparam \temp_output[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N4
maxii_lcell \W_output_temp[4] (
// Equation(s):
// W_output_temp[4] = ((GLOBAL(\W_output_temp[7]~0_combout ) & (W_output_temp[4])) # (!GLOBAL(\W_output_temp[7]~0_combout ) & ((temp_output[4]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\W_output_temp[7]~0_combout ),
	.datac(W_output_temp[4]),
	.datad(temp_output[4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(W_output_temp[4]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \W_output_temp[4] .lut_mask = "f3c0";
defparam \W_output_temp[4] .operation_mode = "normal";
defparam \W_output_temp[4] .output_mode = "comb_only";
defparam \W_output_temp[4] .register_cascade_mode = "off";
defparam \W_output_temp[4] .sum_lutc_input = "datac";
defparam \W_output_temp[4] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \F_input[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\F_input~combout [5]),
	.padio(F_input[5]));
// synopsys translate_off
defparam \F_input[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y3_N8
maxii_lcell \temp_output[5] (
// Equation(s):
// temp_output[5] = (!\Equal0~1_combout  & ((GLOBAL(\Equal1~0_combout ) & (\F_input~combout [5])) # (!GLOBAL(\Equal1~0_combout ) & ((temp_output[5])))))

	.clk(gnd),
	.dataa(\Equal0~1_combout ),
	.datab(\F_input~combout [5]),
	.datac(\Equal1~0_combout ),
	.datad(temp_output[5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(temp_output[5]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \temp_output[5] .lut_mask = "4540";
defparam \temp_output[5] .operation_mode = "normal";
defparam \temp_output[5] .output_mode = "comb_only";
defparam \temp_output[5] .register_cascade_mode = "off";
defparam \temp_output[5] .sum_lutc_input = "datac";
defparam \temp_output[5] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N7
maxii_lcell \W_output_temp[5] (
// Equation(s):
// W_output_temp[5] = ((GLOBAL(\W_output_temp[7]~0_combout ) & (W_output_temp[5])) # (!GLOBAL(\W_output_temp[7]~0_combout ) & ((temp_output[5]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\W_output_temp[7]~0_combout ),
	.datac(W_output_temp[5]),
	.datad(temp_output[5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(W_output_temp[5]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \W_output_temp[5] .lut_mask = "f3c0";
defparam \W_output_temp[5] .operation_mode = "normal";
defparam \W_output_temp[5] .output_mode = "comb_only";
defparam \W_output_temp[5] .register_cascade_mode = "off";
defparam \W_output_temp[5] .sum_lutc_input = "datac";
defparam \W_output_temp[5] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \F_input[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\F_input~combout [6]),
	.padio(F_input[6]));
// synopsys translate_off
defparam \F_input[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y4_N3
maxii_lcell \temp_output[6] (
// Equation(s):
// temp_output[6] = (!\Equal0~1_combout  & ((GLOBAL(\Equal1~0_combout ) & (\F_input~combout [6])) # (!GLOBAL(\Equal1~0_combout ) & ((temp_output[6])))))

	.clk(gnd),
	.dataa(\Equal0~1_combout ),
	.datab(\F_input~combout [6]),
	.datac(\Equal1~0_combout ),
	.datad(temp_output[6]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(temp_output[6]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \temp_output[6] .lut_mask = "4540";
defparam \temp_output[6] .operation_mode = "normal";
defparam \temp_output[6] .output_mode = "comb_only";
defparam \temp_output[6] .register_cascade_mode = "off";
defparam \temp_output[6] .sum_lutc_input = "datac";
defparam \temp_output[6] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N7
maxii_lcell \W_output_temp[6] (
// Equation(s):
// W_output_temp[6] = ((GLOBAL(\W_output_temp[7]~0_combout ) & (W_output_temp[6])) # (!GLOBAL(\W_output_temp[7]~0_combout ) & ((temp_output[6]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\W_output_temp[7]~0_combout ),
	.datac(W_output_temp[6]),
	.datad(temp_output[6]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(W_output_temp[6]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \W_output_temp[6] .lut_mask = "f3c0";
defparam \W_output_temp[6] .operation_mode = "normal";
defparam \W_output_temp[6] .output_mode = "comb_only";
defparam \W_output_temp[6] .register_cascade_mode = "off";
defparam \W_output_temp[6] .sum_lutc_input = "datac";
defparam \W_output_temp[6] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \F_input[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\F_input~combout [7]),
	.padio(F_input[7]));
// synopsys translate_off
defparam \F_input[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N5
maxii_lcell \temp_output[7] (
// Equation(s):
// temp_output[7] = (!\Equal0~1_combout  & ((GLOBAL(\Equal1~0_combout ) & (\F_input~combout [7])) # (!GLOBAL(\Equal1~0_combout ) & ((temp_output[7])))))

	.clk(gnd),
	.dataa(\Equal0~1_combout ),
	.datab(\F_input~combout [7]),
	.datac(\Equal1~0_combout ),
	.datad(temp_output[7]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(temp_output[7]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \temp_output[7] .lut_mask = "4540";
defparam \temp_output[7] .operation_mode = "normal";
defparam \temp_output[7] .output_mode = "comb_only";
defparam \temp_output[7] .register_cascade_mode = "off";
defparam \temp_output[7] .sum_lutc_input = "datac";
defparam \temp_output[7] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N4
maxii_lcell \W_output_temp[7] (
// Equation(s):
// W_output_temp[7] = ((GLOBAL(\W_output_temp[7]~0_combout ) & (W_output_temp[7])) # (!GLOBAL(\W_output_temp[7]~0_combout ) & ((temp_output[7]))))

	.clk(gnd),
	.dataa(W_output_temp[7]),
	.datab(vcc),
	.datac(temp_output[7]),
	.datad(\W_output_temp[7]~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(W_output_temp[7]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \W_output_temp[7] .lut_mask = "aaf0";
defparam \W_output_temp[7] .operation_mode = "normal";
defparam \W_output_temp[7] .output_mode = "comb_only";
defparam \W_output_temp[7] .register_cascade_mode = "off";
defparam \W_output_temp[7] .sum_lutc_input = "datac";
defparam \W_output_temp[7] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N2
maxii_lcell \F_output_temp[0] (
// Equation(s):
// F_output_temp[0] = ((GLOBAL(\W_output_temp[7]~0_combout ) & (temp_output[0])) # (!GLOBAL(\W_output_temp[7]~0_combout ) & ((F_output_temp[0]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(temp_output[0]),
	.datac(F_output_temp[0]),
	.datad(\W_output_temp[7]~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(F_output_temp[0]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \F_output_temp[0] .lut_mask = "ccf0";
defparam \F_output_temp[0] .operation_mode = "normal";
defparam \F_output_temp[0] .output_mode = "comb_only";
defparam \F_output_temp[0] .register_cascade_mode = "off";
defparam \F_output_temp[0] .sum_lutc_input = "datac";
defparam \F_output_temp[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N3
maxii_lcell \F_output_temp[1] (
// Equation(s):
// F_output_temp[1] = ((GLOBAL(\W_output_temp[7]~0_combout ) & (temp_output[1])) # (!GLOBAL(\W_output_temp[7]~0_combout ) & ((F_output_temp[1]))))

	.clk(gnd),
	.dataa(temp_output[1]),
	.datab(vcc),
	.datac(F_output_temp[1]),
	.datad(\W_output_temp[7]~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(F_output_temp[1]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \F_output_temp[1] .lut_mask = "aaf0";
defparam \F_output_temp[1] .operation_mode = "normal";
defparam \F_output_temp[1] .output_mode = "comb_only";
defparam \F_output_temp[1] .register_cascade_mode = "off";
defparam \F_output_temp[1] .sum_lutc_input = "datac";
defparam \F_output_temp[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N6
maxii_lcell \F_output_temp[2] (
// Equation(s):
// F_output_temp[2] = ((GLOBAL(\W_output_temp[7]~0_combout ) & (temp_output[2])) # (!GLOBAL(\W_output_temp[7]~0_combout ) & ((F_output_temp[2]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(temp_output[2]),
	.datac(F_output_temp[2]),
	.datad(\W_output_temp[7]~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(F_output_temp[2]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \F_output_temp[2] .lut_mask = "ccf0";
defparam \F_output_temp[2] .operation_mode = "normal";
defparam \F_output_temp[2] .output_mode = "comb_only";
defparam \F_output_temp[2] .register_cascade_mode = "off";
defparam \F_output_temp[2] .sum_lutc_input = "datac";
defparam \F_output_temp[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N6
maxii_lcell \F_output_temp[3] (
// Equation(s):
// F_output_temp[3] = ((GLOBAL(\W_output_temp[7]~0_combout ) & (temp_output[3])) # (!GLOBAL(\W_output_temp[7]~0_combout ) & ((F_output_temp[3]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(temp_output[3]),
	.datac(F_output_temp[3]),
	.datad(\W_output_temp[7]~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(F_output_temp[3]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \F_output_temp[3] .lut_mask = "ccf0";
defparam \F_output_temp[3] .operation_mode = "normal";
defparam \F_output_temp[3] .output_mode = "comb_only";
defparam \F_output_temp[3] .register_cascade_mode = "off";
defparam \F_output_temp[3] .sum_lutc_input = "datac";
defparam \F_output_temp[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N2
maxii_lcell \F_output_temp[4] (
// Equation(s):
// F_output_temp[4] = ((GLOBAL(\W_output_temp[7]~0_combout ) & ((temp_output[4]))) # (!GLOBAL(\W_output_temp[7]~0_combout ) & (F_output_temp[4])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\W_output_temp[7]~0_combout ),
	.datac(F_output_temp[4]),
	.datad(temp_output[4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(F_output_temp[4]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \F_output_temp[4] .lut_mask = "fc30";
defparam \F_output_temp[4] .operation_mode = "normal";
defparam \F_output_temp[4] .output_mode = "comb_only";
defparam \F_output_temp[4] .register_cascade_mode = "off";
defparam \F_output_temp[4] .sum_lutc_input = "datac";
defparam \F_output_temp[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N9
maxii_lcell \F_output_temp[5] (
// Equation(s):
// F_output_temp[5] = ((GLOBAL(\W_output_temp[7]~0_combout ) & ((temp_output[5]))) # (!GLOBAL(\W_output_temp[7]~0_combout ) & (F_output_temp[5])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\W_output_temp[7]~0_combout ),
	.datac(F_output_temp[5]),
	.datad(temp_output[5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(F_output_temp[5]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \F_output_temp[5] .lut_mask = "fc30";
defparam \F_output_temp[5] .operation_mode = "normal";
defparam \F_output_temp[5] .output_mode = "comb_only";
defparam \F_output_temp[5] .register_cascade_mode = "off";
defparam \F_output_temp[5] .sum_lutc_input = "datac";
defparam \F_output_temp[5] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N4
maxii_lcell \F_output_temp[6] (
// Equation(s):
// F_output_temp[6] = ((GLOBAL(\W_output_temp[7]~0_combout ) & ((temp_output[6]))) # (!GLOBAL(\W_output_temp[7]~0_combout ) & (F_output_temp[6])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\W_output_temp[7]~0_combout ),
	.datac(F_output_temp[6]),
	.datad(temp_output[6]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(F_output_temp[6]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \F_output_temp[6] .lut_mask = "fc30";
defparam \F_output_temp[6] .operation_mode = "normal";
defparam \F_output_temp[6] .output_mode = "comb_only";
defparam \F_output_temp[6] .register_cascade_mode = "off";
defparam \F_output_temp[6] .sum_lutc_input = "datac";
defparam \F_output_temp[6] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N6
maxii_lcell \F_output_temp[7] (
// Equation(s):
// F_output_temp[7] = ((GLOBAL(\W_output_temp[7]~0_combout ) & ((temp_output[7]))) # (!GLOBAL(\W_output_temp[7]~0_combout ) & (F_output_temp[7])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\W_output_temp[7]~0_combout ),
	.datac(F_output_temp[7]),
	.datad(temp_output[7]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(F_output_temp[7]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \F_output_temp[7] .lut_mask = "fc30";
defparam \F_output_temp[7] .operation_mode = "normal";
defparam \F_output_temp[7] .output_mode = "comb_only";
defparam \F_output_temp[7] .register_cascade_mode = "off";
defparam \F_output_temp[7] .sum_lutc_input = "datac";
defparam \F_output_temp[7] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \W_input[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(W_input[0]));
// synopsys translate_off
defparam \W_input[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \W_input[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(W_input[1]));
// synopsys translate_off
defparam \W_input[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \W_input[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(W_input[2]));
// synopsys translate_off
defparam \W_input[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \W_input[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(W_input[3]));
// synopsys translate_off
defparam \W_input[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \W_input[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(W_input[4]));
// synopsys translate_off
defparam \W_input[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \W_input[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(W_input[5]));
// synopsys translate_off
defparam \W_input[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \W_input[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(W_input[6]));
// synopsys translate_off
defparam \W_input[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \W_input[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(W_input[7]));
// synopsys translate_off
defparam \W_input[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \F_input[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(F_input[0]));
// synopsys translate_off
defparam \F_input[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \F_input[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(F_input[1]));
// synopsys translate_off
defparam \F_input[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \F_input[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(F_input[2]));
// synopsys translate_off
defparam \F_input[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_83,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \F_input[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(F_input[3]));
// synopsys translate_off
defparam \F_input[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \W_output[0]~I (
	.datain(W_output_temp[0]),
	.oe(vcc),
	.combout(),
	.padio(W_output[0]));
// synopsys translate_off
defparam \W_output[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \W_output[1]~I (
	.datain(W_output_temp[1]),
	.oe(vcc),
	.combout(),
	.padio(W_output[1]));
// synopsys translate_off
defparam \W_output[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \W_output[2]~I (
	.datain(W_output_temp[2]),
	.oe(vcc),
	.combout(),
	.padio(W_output[2]));
// synopsys translate_off
defparam \W_output[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \W_output[3]~I (
	.datain(W_output_temp[3]),
	.oe(vcc),
	.combout(),
	.padio(W_output[3]));
// synopsys translate_off
defparam \W_output[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \W_output[4]~I (
	.datain(W_output_temp[4]),
	.oe(vcc),
	.combout(),
	.padio(W_output[4]));
// synopsys translate_off
defparam \W_output[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \W_output[5]~I (
	.datain(W_output_temp[5]),
	.oe(vcc),
	.combout(),
	.padio(W_output[5]));
// synopsys translate_off
defparam \W_output[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \W_output[6]~I (
	.datain(W_output_temp[6]),
	.oe(vcc),
	.combout(),
	.padio(W_output[6]));
// synopsys translate_off
defparam \W_output[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \W_output[7]~I (
	.datain(W_output_temp[7]),
	.oe(vcc),
	.combout(),
	.padio(W_output[7]));
// synopsys translate_off
defparam \W_output[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \F_output[0]~I (
	.datain(F_output_temp[0]),
	.oe(vcc),
	.combout(),
	.padio(F_output[0]));
// synopsys translate_off
defparam \F_output[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \F_output[1]~I (
	.datain(F_output_temp[1]),
	.oe(vcc),
	.combout(),
	.padio(F_output[1]));
// synopsys translate_off
defparam \F_output[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \F_output[2]~I (
	.datain(F_output_temp[2]),
	.oe(vcc),
	.combout(),
	.padio(F_output[2]));
// synopsys translate_off
defparam \F_output[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \F_output[3]~I (
	.datain(F_output_temp[3]),
	.oe(vcc),
	.combout(),
	.padio(F_output[3]));
// synopsys translate_off
defparam \F_output[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \F_output[4]~I (
	.datain(F_output_temp[4]),
	.oe(vcc),
	.combout(),
	.padio(F_output[4]));
// synopsys translate_off
defparam \F_output[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \F_output[5]~I (
	.datain(F_output_temp[5]),
	.oe(vcc),
	.combout(),
	.padio(F_output[5]));
// synopsys translate_off
defparam \F_output[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \F_output[6]~I (
	.datain(F_output_temp[6]),
	.oe(vcc),
	.combout(),
	.padio(F_output[6]));
// synopsys translate_off
defparam \F_output[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \F_output[7]~I (
	.datain(F_output_temp[7]),
	.oe(vcc),
	.combout(),
	.padio(F_output[7]));
// synopsys translate_off
defparam \F_output[7]~I .operation_mode = "output";
// synopsys translate_on

endmodule
