|alu
Op_code[0] => Equal0.IN13
Op_code[0] => F_output_temp[7].IN1
Op_code[0] => W_output_temp[7].IN1
Op_code[1] => Equal0.IN12
Op_code[2] => Equal0.IN11
Op_code[3] => Equal0.IN10
Op_code[3] => Equal1.IN7
Op_code[4] => Equal0.IN9
Op_code[4] => Equal1.IN6
Op_code[5] => Equal0.IN8
Op_code[5] => Equal1.IN5
Op_code[6] => Equal0.IN7
Op_code[6] => Equal1.IN4
W_input[0] => ~NO_FANOUT~
W_input[1] => ~NO_FANOUT~
W_input[2] => ~NO_FANOUT~
W_input[3] => ~NO_FANOUT~
W_input[4] => ~NO_FANOUT~
W_input[5] => ~NO_FANOUT~
W_input[6] => ~NO_FANOUT~
W_input[7] => ~NO_FANOUT~
F_input[0] => ~NO_FANOUT~
F_input[1] => ~NO_FANOUT~
F_input[2] => ~NO_FANOUT~
F_input[3] => ~NO_FANOUT~
F_input[4] => temp_output[4].DATAIN
F_input[5] => temp_output[5].DATAIN
F_input[6] => temp_output[6].DATAIN
F_input[7] => temp_output[7].DATAIN
W_output[0] <= W_output_temp[0].DB_MAX_OUTPUT_PORT_TYPE
W_output[1] <= W_output_temp[1].DB_MAX_OUTPUT_PORT_TYPE
W_output[2] <= W_output_temp[2].DB_MAX_OUTPUT_PORT_TYPE
W_output[3] <= W_output_temp[3].DB_MAX_OUTPUT_PORT_TYPE
W_output[4] <= W_output_temp[4].DB_MAX_OUTPUT_PORT_TYPE
W_output[5] <= W_output_temp[5].DB_MAX_OUTPUT_PORT_TYPE
W_output[6] <= W_output_temp[6].DB_MAX_OUTPUT_PORT_TYPE
W_output[7] <= W_output_temp[7].DB_MAX_OUTPUT_PORT_TYPE
F_output[0] <= F_output_temp[0].DB_MAX_OUTPUT_PORT_TYPE
F_output[1] <= F_output_temp[1].DB_MAX_OUTPUT_PORT_TYPE
F_output[2] <= F_output_temp[2].DB_MAX_OUTPUT_PORT_TYPE
F_output[3] <= F_output_temp[3].DB_MAX_OUTPUT_PORT_TYPE
F_output[4] <= F_output_temp[4].DB_MAX_OUTPUT_PORT_TYPE
F_output[5] <= F_output_temp[5].DB_MAX_OUTPUT_PORT_TYPE
F_output[6] <= F_output_temp[6].DB_MAX_OUTPUT_PORT_TYPE
F_output[7] <= F_output_temp[7].DB_MAX_OUTPUT_PORT_TYPE


